{
    "name": "islandora/crayfish",
    "description": "Collection of Islandora microservices, lovingly known as Crayfish.",
    "type": "project",
    "homepage": "https://github.com/Islandora/Crayfish",
    "support": {
        "issues": "https://github.com/Islandora/documentation/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Islandora Foundation",
            "email": "community@islandora.ca",
            "role": "Owner"
        },
        {
            "name": "Jonathan Green",
            "email": "Jonathan.Green@lyrasis.org",
            "role": "Maintainer"
        }
    ],
    "require": {
        "phpspec/prophecy": "^1.15"
    }
}
