{
    "name": "islandora/crayfish",
    "description": "Top level container for the various Islandora CLAW microservices, lovingly known as Crayfish.",
    "type": "library",
    "homepage": "http://islandora.ca/CLAW",
    "support": {
        "issues": "https://github.com/islandora-claw/CLAW/issues",
        "irc": "irc://irc.freenode.net/islandora"
    },
    "require": {
        "islandora/chullo": "^0.0",
        "silex/silex": "^1.3",
        "symfony/config": "^3.0",
        "twig/twig": "^1.23",
        "symfony/yaml": "^3.0",
        "ramsey/uuid": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "^2.0@dev",
        "symfony/browser-kit": "^3.0"
    },
    "autoload": {
        "psr-4": {"Islandora\\Crayfish\\": "src/"}
    },
    "minimum-stability" : "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Islandora Foundation",
            "email": "community@islandora.ca",
            "role": "Owner"
        },
        {
            "name": "Jared Whiklo",
            "email": "jwhiklo@gmail.com",
            "role": "Maintainer"
        },
        {
            "name": "Nick Ruest",
            "email": "ruestn@gmail.com",
            "role": "Maintainer"
        },
        {
            "name": "Diego Pino",
            "email": "dpino@krayon.cl",
            "role": "Maintainer"
        }

    ]
}
