{
    "name": "islandora/homarus",
    "description": "FFmpeg as a web service",
    "type": "project",
    "require": {
        "islandora/crayfish-commons": "2.0.0",
        "php": "^7.3 || ^7.4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "Islandora Foundation",
            "email": "community@islandora.ca",
            "role": "Owner"
        },
        {
            "name": "Natkeeran L.Kanthan",
            "email": "nat.ledchumykanthan@utoronto.ca",
            "role": "Maintainer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Islandora\\Homarus\\": "src/"
        }
    },
    "scripts": {
        "check": [
            "vendor/bin/phpcs --standard=PSR2 src tests",
            "vendor/bin/phpcpd --suffix *.php src"
        ],
        "test": [
            "@check",
            "vendor/bin/phpunit"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "symfony/browser-kit": "^3.0",
        "symfony/css-selector": "^3.0",
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.0",
        "sebastian/phpcpd": "^6.0"
    }
}
