{
    "name": "islandora/milliner",
    "description": "Microservice that puts Drupal content in Fedora",
    "type": "project",
    "require": {
        "silex/silex": "^2.0",
        "islandora/chullo": "@dev",
        "islandora/crayfish-commons": "@dev",
        "monolog/monolog": "^1.22",
        "doctrine/dbal": "~2.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Islandora Foundation",
            "email": "community@islandora.ca",
            "role": "Owner"
        },
        {
            "name": "Daniel Lamb",
            "email": "dlamb@islandora.ca",
            "role": "Maintainer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Islandora\\Milliner\\": "src/"
        }
    },
    "repositories": [
        {
            "type":"path",
            "url":"/home/daniel/Code/PHP/chullo"
        },
        {
            "type":"path",
            "url":"/home/daniel/Code/PHP/Crayfish-Commons"
        }
    ],
    "require-dev": {
        "symfony/browser-kit": "^3.0",
        "symfony/css-selector": "^3.0",
        "phpunit/phpunit": "^5.0",
        "squizlabs/php_codesniffer": "^2.0",
        "sebastian/phpcpd": "^3.0"
    }
}
